.about-section {
    padding: 80px 0 50px;

    &__container {
        display: grid;
        position: relative;
        gap: 40px;
    
        @media screen and (min-width: $bp-tablet) {
            grid-template: repeat(3, 1fr) / repeat(6, 1fr);
            gap: 0;
        }
    }

    &__image {
        @media screen and (min-width: $bp-tablet) {
            grid-area: 1 / 1 / 4 / 5;
        }
    }

    &__info {
        background-color: var(--color-white);
        color: var(--color-dark-gray);
        padding: 0 30px;
        text-align: center;
    
        @media screen and (min-width: $bp-tablet) {
            max-width: 730px;
            justify-self: end;
            grid-area: 2 / 4 / 4 / 7;
            padding: 40px 0 0 40px;
            text-align: left;
            align-self: end;
            position: relative;
            z-index: 1;  
        }
    
        @media screen and (min-width: $bp-desktop) {
            grid-area: 2 / 4 / 4 / 7;
            padding: 80px 0 0 80px;  
        }  
    }

    &__title {
        font-family: 'Josefin Sans', sans-serif;
        font-size: 32px;
        font-weight: 300;
        color: var(--color-black);
        text-transform: uppercase;
        margin: 0;
    
        @media screen and (min-width: $bp-desktop) {
            font-size: 48px;
        }   
    }

    &__text {
        line-height: 1.5;
        margin-bottom: 0;
    }
}









