.products-section {
    padding: 50px 0 80px;

    &__container {
        display: grid;
        grid-template: repeat(3, min-content) / 1fr;
        justify-items: center;
        row-gap: 40px;
        margin: 0 auto;
    
       @media screen and (min-width: $bp-tablet) {
            gap: 40px;
            grid-template: repeat(3, min-content) / repeat(4, 1fr);
       }
    }

    &__title {
        font-family: 'Josefin Sans', sans-serif;
        font-size: 32px;
        font-weight: 300;
        color: var(--color-black);
        text-transform: uppercase;
        margin: 0;
    
        @media screen and (min-width: $bp-tablet) {
            grid-column: 1 / 3;
            justify-self: start;
        }

        @media screen and (min-width: $bp-desktop) {
            font-size: 48px;
        }
    }

    &__list {
        grid-column: 1 / 5;
        display: grid;
        gap: 30px;
    
        @media screen and (min-width: $bp-tablet) {
            grid-template-columns: repeat(4, 1fr);
        }
    }

    &__button {
        padding: 12px 60px;
        border: 1px solid var(--color-black);
        color: var(--color-black);
        letter-spacing: 2.5px;
        text-transform: uppercase;
        justify-self: center;
    
        @media screen and (min-width: $bp-tablet) {
            grid-row: 1 / 2;
            grid-column: 3 / 5;
            justify-self: end;
            padding: 10px 30px;
        }

        &:hover {
                color: var(--color-white);
                background-color: var(--color-black);
        }
    }  
}

